<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Enter name</title>
	<link rel="stylesheet" href="/words/css/page.css">
</head>

<body>
	<h3 class="center">Please type a name</h3>
	<div class="center">
		<form method="POST" action="/words/adduser">
			<input class="input" type="text" name="name" required>
			<input class="btn" type="submit" value="OK">
		</form>
	</div>
</body>

</html>