<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Word suggestions</title>
	<link rel="stylesheet" href="/words/css/page.css">
</head>

<body>
	<h3 class="center">Submit your word below!</h3>
	<div class="center">
		<form id="form" method="POST" action="/words/addword">
			<input class="input" id="input" type="text" name="word" autocomplete="off" required>
			<input class="btn" id="send" type="submit" value="Submit">
		</form>
	</div>

	<script src="/words/js/page.js"></script>
</body>

</html>